# Chat

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/yaya/chatli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conversation.xls  infoDemo.xls
app/src/main/java/com/example/yaya/chatli/adapter/: Msg.java  MsgAdapter.java  MsgSimple.java  MsgSimpleAdapter.java
app/src/main/java/com/example/yaya/chatli/db/: ConnectDB.java  chatbot.java  conversacion.java
app/src/main/java/com/example/yaya/chatli/ui/: ChatActivity.java  MainActivity.java  SearchInternetActivity.java
app/src/main/java/com/example/yaya/chatli/util/: similitudUtil.java  stringFilterUtil.java  trucoMode.java
app/src/main/res/drawable/: back_addtask.xml  back_fab.xml  boder.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: chat_main.xml  index.xml  mensaje_list.xml  mensaje_list_simple.xml  search_internet.xml
app/src/main/res/raw/: stopword.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yaya/chatli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
