apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.yaya.chatli"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //在线调试数据库
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    // 为了把excel导入到sqlite里面
    implementation 'com.hynnet:jxl:2.6.12.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //compile 'com.android.support:appcompat-v7:26.0.0-alpha1'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'

    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
}

